PORT = 8000
DB_CONNECTION = mongodb+srv://SA:subscribe.01@cluster0.lmrcu.mongodb.net/Project0?retryWrites=true&w=majority
SALT = 11
TOKEN_SECRET = 1234567890oiuytrewqasdfghjkl
SESSION_SECRET = qwertyuiopsdfghjkl